stages:
- name: Build WAR
  steps:
  - runScriptConfig:
      image: maven:alpine
      shellScript: mvn package -Pdevelopment
- name: Build Image
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: dre21:acc-hunter-web:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
- name: Deployment
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
